<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imgView">
    <ImageView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView" />
    <Button
        android:text="Open Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera" />
</LinearLayout>