<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection">
        <Button
            android:id="@+id/startSessionButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Commencer la Session" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempSection">
        <TextView
            android:text="Taux de Blanc :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="153.5dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/whiteLabel"
            android:layout_marginTop="20dip"
            android:layout_marginRight="-20dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/tempText" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/whiteText"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidSection">
        <TextView
            android:text="Taux de Nécrosité :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="171.5dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/necLabel"
            android:layout_marginTop="20dip" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/humidText" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/necText"
            android:gravity="left"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <TextView
        android:text="Envoyer les résultats par :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/getSection">
        <Button
            android:id="@+id/netButton"
            android:layout_width="195.0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="INTERNET"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:enabled="false" />
        <Button
            android:id="@+id/nfcButton"
            android:layout_width="195.0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NFC"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>